<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yN6-9M-1is">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Code View Controller-->
        <scene sceneID="cGh-iR-M4W">
            <objects>
                <viewController id="ROj-JR-lWX" customClass="CodeViewController" customModule="codereview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNx-vQ-eSL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iOT-cF-3Fd">
                                <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="File Name" id="HO7-su-q9x">
                                        <barButtonItem key="rightBarButtonItem" title="Language" id="mok-uw-Vqj"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" allowsLinkPreview="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPO-Gd-Fn9">
                                <rect key="frame" x="0.0" y="70" width="768" height="954"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <dataDetectorTypes key="dataDetectorTypes"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ANH-pO-llC"/>
                    </view>
                    <connections>
                        <outlet property="codeView" destination="bPO-Gd-Fn9" id="e0N-1b-pdF"/>
                        <outlet property="languageButton" destination="mok-uw-Vqj" id="ged-aI-0Gu"/>
                        <outlet property="navigationBar" destination="iOT-cF-3Fd" id="Xfe-A2-0Py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fco-2A-fDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.65625" y="216.796875"/>
        </scene>
        <!--Files-->
        <scene sceneID="757-x3-czZ">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="J8L-al-YEb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mew-UJ-iuJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HKN-ti-wGr">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HKN-ti-wGr" id="Vin-e3-l2R">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J8L-al-YEb" id="17w-im-DrE"/>
                            <outlet property="delegate" destination="J8L-al-YEb" id="WQo-At-PkB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Files" id="oyf-lz-7bd">
                        <barButtonItem key="rightBarButtonItem" id="2yj-Ad-cvY">
                            <string key="title" base64-UTF8="YES">
QRBkZA
</string>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYP-wq-ynd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vjk-bv-pzV">
            <objects>
                <navigationController id="ja4-8d-oF8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LJz-OQ-r9a">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J8L-al-YEb" kind="relationship" relationship="rootViewController" id="mnl-Ed-GXj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcz-Fu-Ks9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="-448"/>
        </scene>
        <!--Files-->
        <scene sceneID="D7e-sU-avh">
            <objects>
                <splitViewController title="Files" id="yN6-9M-1is" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ja4-8d-oF8" kind="relationship" relationship="masterViewController" id="1Bp-ep-z2u"/>
                        <segue destination="ROj-JR-lWX" kind="relationship" relationship="detailViewController" id="5Vs-PO-EuU"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9R-f2-QI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="-116"/>
        </scene>
    </scenes>
</document>
