<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8RY-6m-Utt">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Code View Controller-->
        <scene sceneID="bC7-HI-d2e">
            <objects>
                <viewController id="8RY-6m-Utt" customClass="CodeViewController" customModule="codereview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCA-RL-KU2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UNi-v6-3Di">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qzs-q4-yBy"/>
                    </view>
                    <connections>
                        <outlet property="codeView" destination="UNi-v6-3Di" id="QdH-JD-2nT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w43-yh-s6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="-556"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="BFh-fa-Xu6">
            <objects>
                <viewController storyboardIdentifier="Info" id="09l-Ek-Xba" customClass="InfoViewController" customModule="codereview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bx-Oa-8xj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q9a-3J-EQF">
                                <rect key="frame" x="20" y="70" width="460" height="714"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="460" id="U1R-iG-zhX"/>
                                </constraints>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAF-ip-Thj">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                                <items>
                                    <navigationItem title="Code Review" id="Fch-8L-yLW"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0tu-ox-y1J">
                                <rect key="frame" x="500" y="70" width="248" height="714"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mRu-4w-Exh">
                                <rect key="frame" x="20" y="804" width="728" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qdn-Uz-ANq"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="txz-dP-mc9" firstAttribute="trailing" secondItem="mRu-4w-Exh" secondAttribute="trailing" constant="20" id="0cq-QD-JSh"/>
                            <constraint firstItem="DAF-ip-Thj" firstAttribute="top" secondItem="4bx-Oa-8xj" secondAttribute="top" id="4ok-YC-K8L"/>
                            <constraint firstItem="mRu-4w-Exh" firstAttribute="top" secondItem="0tu-ox-y1J" secondAttribute="bottom" constant="20" id="5Wr-9e-94E"/>
                            <constraint firstItem="q9a-3J-EQF" firstAttribute="leading" secondItem="txz-dP-mc9" secondAttribute="leading" constant="20" id="9mN-eT-7oU"/>
                            <constraint firstItem="txz-dP-mc9" firstAttribute="bottom" secondItem="mRu-4w-Exh" secondAttribute="bottom" constant="20" id="EAM-vn-3n9"/>
                            <constraint firstItem="txz-dP-mc9" firstAttribute="trailing" secondItem="0tu-ox-y1J" secondAttribute="trailing" constant="20" id="EqU-l9-W5z"/>
                            <constraint firstItem="q9a-3J-EQF" firstAttribute="top" secondItem="DAF-ip-Thj" secondAttribute="bottom" constant="20" id="Ofd-ae-VaL"/>
                            <constraint firstItem="0tu-ox-y1J" firstAttribute="leading" secondItem="q9a-3J-EQF" secondAttribute="trailing" constant="20" id="Y4m-9X-jh7"/>
                            <constraint firstItem="0tu-ox-y1J" firstAttribute="height" secondItem="q9a-3J-EQF" secondAttribute="height" id="deJ-Pf-XZb"/>
                            <constraint firstItem="mRu-4w-Exh" firstAttribute="top" secondItem="q9a-3J-EQF" secondAttribute="bottom" constant="20" id="gDz-hA-9oF"/>
                            <constraint firstItem="DAF-ip-Thj" firstAttribute="trailing" secondItem="txz-dP-mc9" secondAttribute="trailing" id="ql1-rg-YyA"/>
                            <constraint firstItem="mRu-4w-Exh" firstAttribute="leading" secondItem="txz-dP-mc9" secondAttribute="leading" constant="20" id="rzd-ue-CTp"/>
                            <constraint firstItem="DAF-ip-Thj" firstAttribute="leading" secondItem="txz-dP-mc9" secondAttribute="leading" id="zd6-vA-pUB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="txz-dP-mc9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylr-vn-DSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151.5625" y="-556.0546875"/>
        </scene>
    </scenes>
</document>
